dependencies {
	compile "org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}"
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2 "org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.8.3"
	mwe2 "org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/eu/metatools/util/featurelogic/term/GenerateTerm.mwe2"
	inputs.file "src/main/java/eu/metatools/util/featurelogic/term/Term.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/eu/metatools/util/featurelogic/term/GenerateTerm.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

clean {
	delete 'model'

	delete 'src/main/xtext-gen'
	delete 'src/main/xtend-gen'
	delete 'src/main/java-gen'

	delete 'src/test/xtext-gen'
	delete 'src/test/xtend-gen'
	delete 'src/test/java-gen'
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
