# xtext-gradle-demo

./: README.md  build.gradle  settings.gradle
co3.linearisationScript/co3.linearisationScript.parent/: build.gradle  settings.gradle
co3.linearisationScript/co3.linearisationScript.parent/co3.linearisationScript/: build.gradle
co3.linearisationScript/co3.linearisationScript.parent/co3.linearisationScript/src/main/java/co3/lscript/: GenerateLinearisationScript.mwe2  LinearisationScript.xtext
co3.linearisationScript/co3.linearisationScript.parent/gradle/: source-layout.gradle
co3.linearisationScript/co3.linearisationScript.parent/gradle/wrapper/: gradle-wrapper.properties
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/: build.gradle  settings.gradle
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/eu.metatools.util.featurelogic.term/: build.gradle
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/eu.metatools.util.featurelogic.term/src/main/java/eu/metatools/util/featurelogic/term/: GenerateTerm.mwe2  Term.xtext  TermPrinter.java  TermRuntimeModule.xtend  TermStandaloneSetup.xtend  Terms.java
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/eu.metatools.util.featurelogic.term/src/main/java/eu/metatools/util/featurelogic/term/generator/: TermGenerator.xtend
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/eu.metatools.util.featurelogic.term/src/main/java/eu/metatools/util/featurelogic/term/scoping/: TermScopeProvider.xtend
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/eu.metatools.util.featurelogic.term/src/main/java/eu/metatools/util/featurelogic/term/validation/: TermValidator.xtend
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/gradle/: source-layout.gradle
eu.metatools.util.featurelogic.term/eu.metatools.util.featurelogic.term.parent/gradle/wrapper/: gradle-wrapper.properties
